@import 'antd/dist/antd.css';

.phone-container {
  margin: 30px;
  width: 375px;
  height: 667px;
  background: #fff;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 9%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;

  > header {
    padding: 16px 20px 3px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #e6eaf1;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #333;
    min-height: 63px;
  }
  > section {
    flex: 1;
  }

  > footer {
    display: flex;
    padding: 12px 0;
    border-radius: 0 0 4px 4px;
    border-top: 1px solid #e6eaf1;
    align-items: flex-end;

    .language-ico,
    .emoji-ico {
      padding: 0 12px;
      cursor: pointer;
    }

    .inp {
      flex: 1;
      border-radius: 8px;
      border: 1px solid #bbb;
      line-height: 36px;
      min-height: 36px;
      text-align: center;
    }
  }

  .emoji-popup {
    // width: calc(100% - 10px);
    .ant-popover-inner {
      box-shadow: 0 4px 12px 0 rgb(0 0 0 / 15%);
      border-radius: 8px;
      width: 358px;
      margin-right: 4px;

      .ant-popover-inner-content {
        padding: 9px 5px 9px 13px;
      }
    }
  }
}
