.emotion_span {
  background-image: url('./emotions_sprites.png');
}

.emotion_span_1 {
  width: 70px;
  height: 70px;
  background-position: -192px -193px;
}

.emotion_span_3 {
  width: 70px;
  height: 70px;
  background-position: -282px -193px;
}

.emotion_span_2 {
  width: 70px;
  height: 70px;
  background-position: -372px -10px;
}

.emotion_span_4 {
  width: 70px;
  height: 70px;
  background-position: -372px -100px;
}

.emotion_span_5 {
  width: 70px;
  height: 70px;
  background-position: -372px -190px;
}

.emotion_span_6 {
  width: 71px;
  height: 71px;
  background-position: -101px -10px;
}

.emotion_span_7 {
  width: 70px;
  height: 70px;
  background-position: -10px -283px;
}

.emotion_span_8 {
  width: 70px;
  height: 70px;
  background-position: -100px -283px;
}

.emotion_span_9 {
  width: 70px;
  height: 70px;
  background-position: -190px -283px;
}

.emotion_span_10 {
  width: 70px;
  height: 70px;
  background-position: -280px -283px;
}

.emotion_span_11 {
  width: 70px;
  height: 70px;
  background-position: -370px -283px;
}

.emotion_span_12 {
  width: 70px;
  height: 71px;
  background-position: -192px -10px;
}

.emotion_span_13 {
  width: 70px;
  height: 71px;
  background-position: -10px -102px;
}

.emotion_span_14 {
  width: 70px;
  height: 71px;
  background-position: -100px -102px;
}

.emotion_span_15 {
  width: 70px;
  height: 71px;
  background-position: -190px -102px;
}

.emotion_span_16 {
  width: 70px;
  height: 71px;
  background-position: -282px -10px;
}

.emotion_span_17 {
  width: 70px;
  height: 70px;
  background-position: -462px -10px;
}

.emotion_span_18 {
  width: 70px;
  height: 70px;
  background-position: -462px -100px;
}

.emotion_span_19 {
  width: 64px;
  height: 64px;
  background-position: -732px -460px;
}

.emotion_span_21 {
  width: 70px;
  height: 70px;
  background-position: -462px -190px;
}

.emotion_span_22 {
  width: 70px;
  height: 70px;
  background-position: -462px -280px;
}

.emotion_span_23 {
  width: 70px;
  height: 70px;
  background-position: -10px -373px;
}

.emotion_span_24 {
  width: 70px;
  height: 70px;
  background-position: -100px -373px;
}

.emotion_span_20 {
  width: 70px;
  height: 70px;
  background-position: -190px -373px;
}

.emotion_span_26 {
  width: 70px;
  height: 70px;
  background-position: -280px -373px;
}

.emotion_span_27 {
  width: 71px;
  height: 70px;
  background-position: -10px -193px;
}

.emotion_span_28 {
  width: 70px;
  height: 70px;
  background-position: -370px -373px;
}

.emotion_span_29 {
  width: 70px;
  height: 70px;
  background-position: -460px -373px;
}

.emotion_span_30 {
  width: 70px;
  height: 70px;
  background-position: -552px -10px;
}

.emotion_span_31 {
  width: 70px;
  height: 70px;
  background-position: -552px -100px;
}

.emotion_span_25 {
  width: 71px;
  height: 70px;
  background-position: -101px -193px;
}

.emotion_span_32 {
  width: 70px;
  height: 70px;
  background-position: -552px -190px;
}

.emotion_span_33 {
  width: 70px;
  height: 70px;
  background-position: -552px -280px;
}

.emotion_span_34 {
  width: 70px;
  height: 70px;
  background-position: -552px -370px;
}

.emotion_span_35 {
  width: 70px;
  height: 70px;
  background-position: -10px -463px;
}

.emotion_span_36 {
  width: 70px;
  height: 70px;
  background-position: -100px -463px;
}

.emotion_span_37 {
  width: 70px;
  height: 70px;
  background-position: -190px -463px;
}

.emotion_span_38 {
  width: 70px;
  height: 70px;
  background-position: -280px -463px;
}

.emotion_span_39 {
  width: 70px;
  height: 71px;
  background-position: -282px -101px;
}

.emotion_span_40 {
  width: 70px;
  height: 70px;
  background-position: -370px -463px;
}

.emotion_span_41 {
  width: 70px;
  height: 70px;
  background-position: -460px -463px;
}

.emotion_span_42 {
  width: 70px;
  height: 70px;
  background-position: -550px -463px;
}

.emotion_span_43 {
  width: 70px;
  height: 70px;
  background-position: -642px -10px;
}

.emotion_span_44 {
  width: 70px;
  height: 70px;
  background-position: -642px -100px;
}

.emotion_span_45 {
  width: 70px;
  height: 70px;
  background-position: -642px -190px;
}

.emotion_span_46 {
  width: 70px;
  height: 70px;
  background-position: -642px -280px;
}

.emotion_span_47 {
  width: 70px;
  height: 70px;
  background-position: -642px -370px;
}

.emotion_span_48 {
  width: 70px;
  height: 70px;
  background-position: -642px -460px;
}

.emotion_span_49 {
  width: 70px;
  height: 70px;
  background-position: -10px -553px;
}

.emotion_span_50 {
  width: 70px;
  height: 70px;
  background-position: -100px -553px;
}

.emotion_span_51 {
  width: 70px;
  height: 70px;
  background-position: -190px -553px;
}

.emotion_span_52 {
  width: 70px;
  height: 70px;
  background-position: -280px -553px;
}

.emotion_span_53 {
  width: 70px;
  height: 70px;
  background-position: -370px -553px;
}

.emotion_span_54 {
  width: 70px;
  height: 70px;
  background-position: -460px -553px;
}

.emotion_span_55 {
  width: 70px;
  height: 70px;
  background-position: -550px -553px;
}

.emotion_span_56 {
  width: 70px;
  height: 70px;
  background-position: -640px -553px;
}

.emotion_span_57 {
  width: 70px;
  height: 70px;
  background-position: -732px -10px;
}

.emotion_span_58 {
  width: 70px;
  height: 70px;
  background-position: -732px -100px;
}

.emotion_span_59 {
  width: 70px;
  height: 70px;
  background-position: -732px -190px;
}

.emotion_span_60 {
  width: 70px;
  height: 70px;
  background-position: -732px -280px;
}

.emotion_span_62 {
  width: 71px;
  height: 72px;
  background-position: -10px -10px;
}

.emotion_span_61 {
  width: 70px;
  height: 70px;
  background-position: -732px -370px;
}
