@import './emotion.less';

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.emoji-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  .emoji-item {
    width: 28px;
    height: 28px;
    margin: 3px;
    background: #fff;
    user-select: none;
    cursor: pointer;

    > span {
      display: inline-block;
      transform: scale(0.4);
      transition: all 0.2s ease;
      transform-origin: 0 0;
    }
    &:hover {
      span {
        margin-top: -5px;
      }
    }
  }
}
